{
  "name": "matthuggins.com",
  "version": "1.0.0",
  "description": "Resume for Matt Huggins, experienced software engineer",
  "type": "module",
  "main": "main.tsx",
  "keywords": [],
  "author": "Matt Huggins <matt.huggins@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:web && pnpm build:server",
    "build:web": "pnpm build:posts && vite build",
    "build:posts": "tsx scripts/generate-blog-metadata.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "start": "node dist/server.js",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --passWithNoTests",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:lint": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@shikijs/rehype": "^3.12.2",
    "@shikijs/transformers": "^3.12.2",
    "@tanstack/react-router": "^1.131.41",
    "@tanstack/react-router-devtools": "^1.131.42",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "marked": "^16.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "shiki": "^3.12.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "unified": "^11.0.5",
    "yaml": "^2.8.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/router-plugin": "^1.131.43",
    "@types/express": "^5.0.3",
    "@types/hast": "^3.0.4",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
